<Properties StartupConfiguration="{718D2145-BD65-0741-6057-C63437504A2F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cell.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/Cell.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Transmission PreferredExecutionTarget="Unity.Editor" />
</Properties>