<Properties StartupConfiguration="{718D2145-BD65-0741-6057-C63437504A2F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TitleMenu Assets/Scripts/Menu/StartOptions.cs">
    <Files>
      <File FileName="Assets/TitleMenu Assets/Scripts/Menu/StartOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Transmission PreferredExecutionTarget="Unity.Editor" />
</Properties>